# saga-pattern-with-orkes-conductor

./: .gitignore  README.md  build.gradle  docker-script.sh  settings.gradle
account-service/: build.gradle
account-service/src/main/resources/: application.properties
inventory-service/src/main/resources/: application.properties
order-service/: build.gradle
order-service/src/main/resources/: application.properties
scripts/: conductor-workflow-scripts.json  docker-script.sh
shipment-service/src/main/java/com/example/shipment/: ShipmentApplication.java
shipment-service/src/main/resources/: application.properties
shipment-service/src/test/java/com/example/shipment/: ShipmentApplicationTests.java
src/main/java/com/example/saga/: SagaApplication.java
src/main/java/com/example/saga/controller/: OrderController.java
src/main/java/com/example/saga/dto/: CreateOrderRequest.java  OrderRequestDto.java  PaymentRequest.java  ProductItemDto.java
src/main/java/com/example/saga/entity/: Order.java  OrderItem.java  Payment.java
src/main/java/com/example/saga/enumeration/: PaymentMethod.java  Status.java
src/main/java/com/example/saga/pojo/: BalanceDeductionProcess.java  CreateOrder.java  InventoryDeductionProcess.java  OrderItem.java  ShipOrder.java  ValidateBalance.java  ValidateInventory.java
src/main/java/com/example/saga/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
src/main/resources/: application.properties
src/test/java/com/example/saga/: SagaApplicationTests.java
(+35 files in other folders)
