plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

//    implementation 'org.conductoross:conductor-client:4.0.1'
//    implementation 'org.conductoross:java-sdk:4.0.1'
//    implementation 'io.orkes.conductor:orkes-conductor-client:4.0.1'
//    implementation 'io.orkes.conductor:orkes-conductor-client:2.1.0'
//    implementation 'io.orkes.conductor:orkes-conductor-client-spring:4.0.1'

    implementation 'io.orkes.conductor:orkes-conductor-client-spring:4.0.1'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
